.box{
    margin-top: 50px;
    height: 600px;
    width: 90%;
    margin-left: 70px;
    box-shadow: -2px 4px 10px 10px blueviolet;
    border-radius: 12px;
}

.white-box-content{
    margin-left: 70px;
    margin-top: 40px;
    color: blueviolet;
}

.white-box-head{
    color: blueviolet;
}
.blueviolet{
    background-color:blueviolet;
    height: 600px;
    width: 470px;
    border-radius: 12px;
    padding-top: 50px;
}

.white-box{
    background-color: white;
    height: 300px;
    width: 400px;
    margin-left: 60px;
    border-radius: 15px;
}

.show-details {
    margin-left: 150px;   
}

.white-text{
    text-align: center;
    color: white;
    margin-top: 100px;
}
.center {
    margin-left: 30px;
}
.envato{
    margin-left: 80px;
    height: 100px;
    width: 500px;   
}