<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simon.css">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
    <script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
    <script type="text/javascript"> $(document).ready(function () { $.localScroll();});</script> 
    <title>Document</title>
</head>
<body>
    <div class="box" >
        <div class="row"> 
            <div class="col-sm-6" style="overflow: hidden;">
                <div class="white-box-content white-box-head">
                    <img src="./images/fieldly.jpg" alt="" srcset="">
                    <strong><h1> <a href="./login.html"></a> Log in.</h1></strong>
                <h6>Log in with your data that you entered during <br>your registration
                </h6>
               Your e-mail <br> <input type="text" id="e-mail" class="form-control" placeholder="">
        <br>
      Password <br> <input type="e-mail" id="e-mail" class="form-control" placeholder="">
        <br>
        <input type="checkbox" name="" id=""> Keep me logged in
       <a href="./login.html"><button class="btn btn-primary form-control" onclick="Submit()">Login</button></a>
        <p style="text-align: center;">
            Don't have an account?<a href="./register.html">Sign up</a>  <br> 
            <a href="http://">Forgot Password?</a> </p>
        <h4 id="alert" style="display: none;" class="alert alert-info" ></h4>

    </div >
    <div style="text-align: center;"  > <marquee behavior="" direction="left"> Connect with us via:</marquee>
       <i class="fa fa-twitter"></i> <a href="http://twitter.com/simongm">Twitter</a>
       <i class="fa fa-facebook"></i> <a href="http://facebook.com/motsag">Facebook</a>
       <i class="fa fa-linkedin"></i> <a href="http://lindlin.com/motojehi">Linkedlin</a>
        <p>Copyright © 2020 <a href="#"> <cite>Fieldly</cite> Properties Limited</a>
                </div>
                
                

            </div>
            <div class="col-sm-6" style="overflow: hidden;">
                <div class="blueviolet">
                    <div class="white-box">
                            <div class="center"><br>
                                <i class="fa fa-user-circle fa-2x" aria-hidden="true">Motojehi G. Simon</i>
                            </div><br>
                            <div class="center">
                                <i class="fa fa-envelope fa-0" aria-hidden="true">simongm99@gmail.com</i>
                            </div><br>
                            <div class="center">
                                <i class="fa fa-phone fa-0" aria-hidden="true"> +2347062159559</i>
                            </div><br>
                            <div class="center">
                                <i class="fa fa-home fa-0" aria-hidden="true"> G14, gbazano, kubwa, Abuja.</i>
                            </div><br>
                            <div class="details"style="text-align:center">
                               <a href="./simon2.html"><input type="button"  value="Show details"> </a>
                               
                            </div>
                            <img src="./images/envato.jpg" class="envato" alt="" srcset="">
                    </div>
                    <div class="white-text">
                      <p text-color="white"> <strong>Keeping the overview</strong> <br> 
                        In the property overview, owners receives a <br> 
                        transparent presentation of all the relevant KPIs of the <br> 
                        individual property objects.
                    </div>
                    
                </div>

            </div>

        </div>
    </div>

<script src="./assets/js/app.js"></script>
<script src="./assets/js/storage.js"></script>

</body>
</html>