<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/custom/style.css">
    
  <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
    <script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
    <script type="text/javascript">
    $(document).ready(function () {
    $.localScroll();
    }); 
    
  </script>

  <title>Home</title>
    
</head>
<body class="container" style="color: #01336A;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <a class="navbar-brand" href="#">Simon_gm</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Investing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Purchase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Refer</a>
              </li>
          
      
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <a href="./register.html" class="mr-sm-2 btn" style="color: green;" > Create Account</a>
              <a href="./login.html" class="btn btn-outline-success my-2 my-sm-0" style="background-color: rgb(95,204,130); color: white;">Log in</a>
          </form>
        </div>
      </nav>

      <div class="row spacer">
        <div class="col-lg-6">
            <h1 class="banner-text">Where <br>
            Properties <br>
        Go Public</h1>
        <p class="banner-brief">The easiest way to own a piece of the <br> world's premier properties</p>

        <button class="btn-custom">Start Trading</button>
        </div>

        <div class="col-lg-6 banner-img">

          <img src="./images/download.jpeg" height="300px" width="555px" alt="" srcset="">
        </div>
      </div>


      <div>
        <h1> See who we are </h1>

        <div class="row">
          <div class="col-lg-8">
            <div class="row"> 


              <div class="col-md-4">
                
               <div class="row">

                <div class="col-md-4">
                  <div class="green-box center">
                    <i class="fa fa-futbol-o push-50" aria-hidden="true"></i> 
                  </div>

                </div>

                <div class="col-md-4">
                    <strong>Reliable</strong>
                    <p>Consistently in good quality</p>
                </div>


               </div>

              </div>
            
            
              <div class="col-md-4">
                <div class="row">

                  <div class="col-md-4">
                    <div class="green-box center">
                      <i class="fa fa-futbol-o push-50" aria-hidden="true"></i> 
                    </div>
  
                  </div>
  
                  <div class="col-md-4">
                      <strong>Reliable</strong>
                      <p>Consistently in good quality</p>
                  </div>
  
  
                 </div>
              
              </div>  
              
              
              <div class="col-md-4">
                <div class="row">

                  <div class="col-md-4">
                    <div class="green-box center">
                      <i class="fa fa-futbol-o push-50" aria-hidden="true"></i> 
                    </div>
  
                  </div>
  
                  <div class="col-md-4">
                      <strong>Reliable</strong>
                      <p>Consistently in good quality</p>
                  </div>
  
  
                 </div>
              </div>





            </div>

          </div>

          <div class="col-lg-4">
            <div class="yellow-box">
              <img class="avatar" src="./images/unnamed.jpg" alt="" srcset="">

            </div>

          </div>

          
          
        </div>


       

    </div>

    <h2 class="center" style="margin-top: 10px;">Blog post</h2>

      <div class="row" style="margin-top: 50px;">
        
        
        
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/download (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Best Properties</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/download (4).jpeg" height="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Consistently in good quality</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        </div>  
        
        
        
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/download (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The easiest way to being a landlord</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        </div>


      </div>



      <footer class="footer">
        <div style="display: grid;" align="center" > <marquee behavior="" direction="left"> Connect with us via:</marquee>
          <button><i class="fa fa-twitter"></i></button>
          <a href="http://twitter.com/simongm">Twitter</a>
         <button><i class="fa fa-facebook"></i></button> <a href="http://facebook.com/motsag">Facebook</a>
          <button><i class="fa fa-linkedin"></i></button><a href="http://lindlin.com/motojehi">linkedIn</a>
          <p>Copyright © 2020 <a href="#"> <cite>Fieldly</cite> Properties Limited</a>
                  </div>
      </footer>
</body>
</html>
